
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;

	private global::Gtk.Action FileAction;

	private global::Gtk.Action openAction;

	private global::Gtk.Action propertiesAction;

	private global::Gtk.Action quitAction;

	private global::Gtk.Action HelpAction;

	private global::Gtk.Action aboutAction;

	private global::Gtk.Action SearchAction;

	private global::Gtk.Action findAction;

	private global::Gtk.Action indexAction;

	private global::Gtk.VBox vbox1;

	private global::Gtk.MenuBar menubar1;

	private global::Gtk.Toolbar toolbar1;

	private global::Gtk.HPaned hpaned1;

	private global::Gtk.VBox vbox3;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TreeView class_view;

	private global::Gtk.Label info_label;

	private global::Gtk.VBox decompile_view;

	private global::Gtk.HBox hbox1;

	private global::Gtk.FontButton fontbutton1;

	private global::Gtk.ComboBox lang_selector;

	private global::Gtk.ScrolledWindow cv_window;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
		this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
		w1.Add (this.FileAction, null);
		this.openAction = new global::Gtk.Action ("openAction", global::Mono.Unix.Catalog.GetString ("_Open"), null, "gtk-open");
		this.openAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Open");
		w1.Add (this.openAction, null);
		this.propertiesAction = new global::Gtk.Action ("propertiesAction", global::Mono.Unix.Catalog.GetString ("_Properties"), null, "gtk-properties");
		this.propertiesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Properties");
		w1.Add (this.propertiesAction, null);
		this.quitAction = new global::Gtk.Action ("quitAction", global::Mono.Unix.Catalog.GetString ("_Quit"), null, "gtk-quit");
		this.quitAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Quit");
		w1.Add (this.quitAction, null);
		this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("Help"), null, null);
		this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Help");
		w1.Add (this.HelpAction, null);
		this.aboutAction = new global::Gtk.Action ("aboutAction", global::Mono.Unix.Catalog.GetString ("_About"), null, "gtk-about");
		this.aboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_About");
		w1.Add (this.aboutAction, null);
		this.SearchAction = new global::Gtk.Action ("SearchAction", global::Mono.Unix.Catalog.GetString ("Search"), null, null);
		this.SearchAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Search");
		w1.Add (this.SearchAction, null);
		this.findAction = new global::Gtk.Action ("findAction", global::Mono.Unix.Catalog.GetString ("_Find"), null, "gtk-find");
		this.findAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Find");
		w1.Add (this.findAction, null);
		this.indexAction = new global::Gtk.Action ("indexAction", global::Mono.Unix.Catalog.GetString ("_Index"), null, "gtk-index");
		this.indexAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Index");
		w1.Add (this.indexAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='openAction' action='openAction'/><menuitem name='propertiesAction' action='propertiesAction'/><menuitem name='quitAction' action='quitAction'/></menu><menu name='SearchAction' action='SearchAction'><menuitem name='findAction' action='findAction'/><menuitem name='indexAction' action='indexAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='aboutAction' action='aboutAction'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.vbox1.Add (this.menubar1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menubar1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='openAction' action='openAction'/><toolitem name='propertiesAction' action='propertiesAction'/><toolitem name='findAction' action='findAction'/></toolbar></ui>");
		this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
		this.toolbar1.Name = "toolbar1";
		this.toolbar1.ShowArrow = false;
		this.vbox1.Add (this.toolbar1);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.toolbar1]));
		w3.Position = 1;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hpaned1 = new global::Gtk.HPaned ();
		this.hpaned1.CanFocus = true;
		this.hpaned1.Name = "hpaned1";
		this.hpaned1.Position = 500;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.vbox3 = new global::Gtk.VBox ();
		this.vbox3.Name = "vbox3";
		this.vbox3.Spacing = 6;
		// Container child vbox3.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.class_view = new global::Gtk.TreeView ();
		this.class_view.CanFocus = true;
		this.class_view.Name = "class_view";
		this.class_view.EnableSearch = false;
		this.class_view.HeadersVisible = false;
		this.GtkScrolledWindow.Add (this.class_view);
		this.vbox3.Add (this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.GtkScrolledWindow]));
		w5.Position = 0;
		// Container child vbox3.Gtk.Box+BoxChild
		this.info_label = new global::Gtk.Label ();
		this.info_label.Name = "info_label";
		this.info_label.UseMarkup = true;
		this.info_label.Wrap = true;
		this.vbox3.Add (this.info_label);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.info_label]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		this.hpaned1.Add (this.vbox3);
		global::Gtk.Paned.PanedChild w7 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.vbox3]));
		w7.Resize = false;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.decompile_view = new global::Gtk.VBox ();
		this.decompile_view.Name = "decompile_view";
		this.decompile_view.Spacing = 6;
		// Container child decompile_view.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.fontbutton1 = new global::Gtk.FontButton ();
		this.fontbutton1.CanFocus = true;
		this.fontbutton1.Name = "fontbutton1";
		this.fontbutton1.FontName = "Monospace 12";
		this.hbox1.Add (this.fontbutton1);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.fontbutton1]));
		w8.Position = 0;
		w8.Expand = false;
		w8.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.lang_selector = global::Gtk.ComboBox.NewText ();
		this.lang_selector.Name = "lang_selector";
		this.hbox1.Add (this.lang_selector);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.lang_selector]));
		w9.Position = 1;
		w9.Expand = false;
		w9.Fill = false;
		this.decompile_view.Add (this.hbox1);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.decompile_view[this.hbox1]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child decompile_view.Gtk.Box+BoxChild
		this.cv_window = new global::Gtk.ScrolledWindow ();
		this.cv_window.CanFocus = true;
		this.cv_window.Name = "cv_window";
		this.cv_window.ShadowType = ((global::Gtk.ShadowType)(1));
		this.decompile_view.Add (this.cv_window);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.decompile_view[this.cv_window]));
		w11.Position = 1;
		this.hpaned1.Add (this.decompile_view);
		this.vbox1.Add (this.hpaned1);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hpaned1]));
		w13.PackType = ((global::Gtk.PackType)(1));
		w13.Position = 2;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 723;
		this.DefaultHeight = 730;
		this.decompile_view.Hide ();
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.openAction.Activated += new global::System.EventHandler (this.OpenLooseAssembly);
		this.class_view.RowActivated += new global::Gtk.RowActivatedHandler (this.OnClassViewRowActivated);
		this.class_view.CursorChanged += new global::System.EventHandler (this.OnClassViewCursorChanged);
		this.lang_selector.Changed += new global::System.EventHandler (this.OnLangSelectorChanged);
	}
}
